/* components/menu-area/menu-area.wxss */
/* 热门歌单的样式 */
.listHotSongs {
  /* display: flex; */
  margin-left: -24rpx;
  white-space: nowrap;
}

.listHotSongs .item {
  /* flex-shrink: 0; */
  display: inline-block;
  width: 220rpx;
  margin-left: 24rpx;
}

.listHotSongs .item:last-of-type {
  margin-right: 24rpx;
}